Machine.stubFileSystem = true
Machine.processor = true
Machine.console = true
Machine.disk = false
Machine.bank = false
Machine.networkLink = false
Processor.usingTLB = true
Processor.numPhysPages = 2
ElevatorBank.allowElevatorGUI = false
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.threads.RoundRobinScheduler
Kernel.shellProgram = mypgr.coff
Kernel.processClassName = nachos.userprog.UserProcess #nachos.vm.VMProcess
Kernel.kernel = nachos.userprog.UserKernel #nachos.vm.VMKernel
